# Secret session key
FLASK_SECRET_KEY=dev

# Timezone of task queue for scraper, the scheduler will run at midnight in
# this timezone
FLASK_CELERY__timezone=Asia/Yekaterinburg

# ~~~~~~~~~~~~~~~~~~~~~~~~~~
# Development configurations
# ~~~~~~~~~~~~~~~~~~~~~~~~~~

# URI to SQLite database
FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite

# URI to Redis instance for task queue
FLASK_CELERY__broker_url=redis://127.0.0.1:6379/0

# ~~~~~~~~~~~~~~~~~~~~~~~~~
# Production configurations
# ~~~~~~~~~~~~~~~~~~~~~~~~~

# Number of concurrent tasks for celery worker (run via docker)
CELERY_CONCURRENCY=4

# Port of Flask HTTP server (run via docker)
SERVER_PORT=8000

# Port of Celery Monitor server (run via docker)
MONITOR_PORT=5556

# Enables deploying Celery Monitor on non-root URL (example.com/monitor)
MONITOR_URL_PREFIX=monitor
